# ai-mcp-lab

./: .cursorignore  .gitignore  pom.xml
docs/: ANALOGY.md  ARCHITECTURE.md  DEBUGGING-STORY.md  DEMO-STEPS.md  ISSUES-FIXES.md  LOGGING.md  ai-mcp-lab-presentation.pptx
frontend/src/: App.tsx  app.css  main.tsx
frontend/src/api/: client.ts  departments.ts  employees.ts
frontend/src/components/: DepartmentForm.tsx  DepartmentsPage.tsx  EmployeeForm.tsx  EmployeesPage.tsx  Layout.tsx  Modal.tsx
frontend/src/types/: Department.ts  Employee.ts
src/main/java/com/mcplab/: AiMcpLabApplication.java
src/main/java/com/mcplab/config/: README.md
src/main/java/com/mcplab/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/mcplab/dto/: DepartmentRequest.java  DepartmentResponse.java  EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/mcplab/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mcplab/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/mcplab/server/: AiMcpLabApplication.java  LoggingStdioTransportProvider.java  McpServerConfig.java  README.md
src/main/java/com/mcplab/tools/: DatabaseStatusTool.java  DepartmentTool.java  EmployeeTool.java  README.md
src/main/resources/: application-mcp-http.properties  application-mcp.properties  application.properties  data.sql  schema.sql
src/test/java/com/mcplab/server/: README.md
